[00:07.30] You must treat your lover girl right
[00:18.38] If you wanna make lover's rock
[00:21.64] You must know a place you can kiss
[00:25.59] To make lover's rock
[00:35.59] 
[00:29.53] Everybody knows it's a crying shame
[00:33.69] But nobody knows the poor baby's name
[00:37.01] When she forgot that thing that she had
[00:41.26] Yeah to swallow
[00:48.76] 
[00:45.15] Oh you Western man, you're free with your seed
[00:48.76] When you make lover's rock
[00:52.52] But woops, there goes the strength that you need
[00:56.35] To make real cool lover's rock
[01:11.35] 
[01:00.53] A genuine lover takes off his clothes
[01:04.23] And he can make a lover in a thousand go's
[01:07.45] An' she don't need that thing that she had
[01:11.70] Yeah to swallow, know what I mean? Oh
[01:16.50] Yeah
[01:18.50] 
[01:30.71] Yeah, you must treat your lover girl right
[01:35.12] To make lover's rock
[01:38.43] You must know a place you can kiss
[01:42.69] To make lover's rock
[01:52.69] 
[01:46.38] Everybody knows it's a crying shame
[01:50.97] But nobody knows the poor baby's name
[01:54.45] When she forgot that thing that she had
[01:58.50] Oh to swallow, hey
[02:07.50] 
[02:03.93] Whose rock? They call it 'Lover's rock'
[02:24.84] Whose rock? They call it 'Lover's rock'
[02:32.56] Whose rock? They call it 'Lover's rock'
[02:40.09] ...