[00:12.98] I am in the wilderness
[00:16.30] You are in the music
[00:19.08] In the man's car next to me
[00:32.58] 
[00:25.90] Somewhere in my sadness
[00:30.13] I know I won't fall apart
[00:32.81] Completely
[00:37.81] 
[00:40.41] When I need to be rescued
[00:44.38] And I need a place to swim
[00:47.40] I have a rock to cling to in the storm
[01:06.40] 
[00:53.66] When no one can hear me calling
[00:58.75] I have you I can sing to
[01:10.75] 
[01:08.06] And in all this
[01:11.45] And in all my life
[01:20.45] 
[01:19.98] You are the lovers rock
[01:24.13] The rock that I cling to
[01:36.13] 
[01:33.03] You're the one
[01:35.13] The one I swim to in a storm
[01:38.68] Like a lovers rock
[01:47.68] 
[01:45.03] I am in the wilderness
[01:48.30] You are in the music
[01:51.13] In the man's car next to me
[02:04.63] 
[01:58.24] Somewhere in my sadness
[02:01.98] I know I won't fall apart
[02:04.88] Completely
[02:09.88] 
[02:13.66] And in all this
[02:17.19] And in all my life
[02:26.19] 
[02:25.73] You are the lovers rock
[02:29.97] The rock that I cling to
[02:41.97] 
[02:38.66] You're the one
[02:40.75] The one I swim to in a storm
[02:44.53] Like a lovers rock
[02:53.53] 
[02:52.16] You are the lovers rock
[02:56.24] The rock that I cling to
[03:08.24] 
[03:04.71] You're the one
[03:07.06] The one I swim to in a storm
[03:10.77] Like a lovers rock
[03:19.77] 
[03:18.81] When I need to be rescued
[03:21.58] You're there
[03:24.65] When I need a place to swim to in the storm
[03:27.72] I think of you
[03:31.53] And in all my life
[03:35.51] And in all my life
[03:44.51] 
[03:44.77] You are the lovers rock
[03:48.69] The rock that I cling to
[04:00.69] 
[03:57.59] You're the one
[03:59.69] The one I swim to in a storm
[04:03.52] Like a lovers rock