[00:02.73] LOVER'S ROCK
[00:03.77] WRITER DAVE BURGESS
[00:13.27] 
[00:04.13] Now there's a little place that I know about
[00:11.26] I go there with my baby everytime I take her out
[00:15.01] We park by the rock and watch the lights down below
[00:18.58] And I tell her things that she ought to know
[00:22.34] They call it Lover's rock, they call it Lover's rock
[00:28.26] Well, everybody's rockin' and there's very little talkin'
[00:33.47] Just a-huggin' and a-kissin' goin' on
[00:36.11] I just can't wait for Saturday night
[01:02.30] We'll park by the rock in the pale moonlight
[01:06.43] I'll grab my baby and steal a kiss and then
[01:10.23] I know she'll be stealin' it right back again
[01:13.58] They call it Lover's rock, they call it Lover's rock
[01:19.12] Well, everybody's rockin' and there's very little talkin'
[01:24.44] Just a-huggin' and a-kissin' goin' on
[01:27.34] Well, everybody's got a little place they call their own
[01:53.44] Where they can always go when they wanna be alone
[01:57.50] Lover's rock is the best around
[02:00.80] It's a short way up but it's a long way down
[02:04.59] They call it Lover's rock, they call it Lover's rock
[02:09.96] Well, everybody's rockin' and there's very little talkin'
[02:15.67] Just a-huggin' and a-kissin' goin' on
[02:18.73] Huggin' and a-kissin' goin' on
[02:22.34] Huggin' and a-kissin' goin' on