[00:14.65] You must treat your lover girl right
[00:18.21] If you wanna make lover's rock
[00:22.96] You must know a place you can kiss
[00:25.54] To make lover's rock
[00:29.57] Everybody knows it's a crying shame
[00:33.33] But nobody knows the poor baby's name
[00:37.17] When she forgot that thing that she had
[00:40.64] Yeah to swallow
[00:45.21] Oh you Western man, you're free with your seed
[00:48.18] When you make lover's rock
[00:52.49] But woops, there goes the strength that you need
[00:55.95] To make real cool lover's rock
[01:00.29] A genuine lover takes off his clothes
[01:04.15] And he can make a lover in a thousand go's
[01:07.79] An' she don't need that thing that she had
[01:10.94] Yeah to swallow, know what I mean? Oh
[01:30.34] Yeah, you must treat your lover girl right
[01:35.03] To make lover's rock
[01:38.99] You must know a place you can kiss
[01:42.88] To make lover's rock
[01:46.52] Everybody knows it's a crying shame
[01:50.61] But nobody knows the poor baby's name
[01:54.37] When she forgot that thing that she had
[01:58.21] Oh to swallow, hey
[02:15.50] Whose rock? They call it "Lover's Rock"
[02:24.30] Whose rock? They call it "Lover's Rock"
[02:32.06] Whose rock? They call it "Lover's Rock"
[02:39.70] Whose rock? They call it "Lover's Rock"
[02:47.06] Whose rock? They call it "Lover's Rock"
[02:54.79] Whose rock? They call it "Lover's Rock"
[03:02.10] Whose rock? They call it "Lover's Rock"
[03:08.82] Whose rock? They call it "Lover's Rock"
[03:16.10] Whose rock? They call it "Lover's Rock"
[03:23.69] Whose rock? They call it "Lover's Rock"
[03:30.99] Whose rock? They call it "Lover's Rock"
[03:38.35] Whose rock? They call it "Lover's Rock"
[03:45.38] Whose rock? They call it "Lover's Rock"
[03:52.81] Whose rock? They call it "Lover's Rock"