[00:10.83] The only thing she told me bout this sick sad world,
[00:13.59] Is once she caught me cheating she said she would never be my girl,
[00:17.15] So I said to myself be as strong as a lion,
[00:19.86] You'd have to shoot me down before I ever stop trying.
[00:23.41] She said I need a little of that something,
[00:26.18] I said, hey, that's better than nothing,
[00:28.87] I know I know, we got miscommunication,
[00:31.59] But we ain't stopping til we hear it on the station.
[00:34.31] Like yeeeeah, yeeeeah,
[00:37.00] Oooooh, yeaaaaah, yeaaaah
[00:43.32] I've been waiting for this loving girl!
[00:46.09] I miss that love, love, love, love. that we used to know, used to know
[00:51.46] I miss that love, love, love, love. that we used to show, used to show
[00:57.72] I miss that love, love, love, love. that we used to know, used to know
[01:03.13] I miss that love, love, love, love. that we used to have, used to have,
[01:08.56] But not no more.
[01:12.20] There was summer loving in the air,
[01:14.92] Some of the best times that I ever had and ever shared
[01:21.24] It was just you and me sitting on the sand
[01:23.10] Baby sipping Hennessey
[01:26.64] Dancing hand n hand
[01:27.62] Listening to what the DJ's playing for you and me
[01:30.37] And we ain't stopping til we hear it on the station
[01:33.01] Like yeah, yeahh
[01:35.73] Oh, oh, yeah, yeaah,
[01:38.42] Oh, oh, yeah, yeaah,
[01:41.13] Oh, I've bee waiting for your loving, girl!
[01:44.81] I miss that love, love, love, love. that we used to know, used to know
[01:50.24] I miss that love, love, love, love. that we used to show, used to show
[01:56.68] I miss that love, love, love, love. that we used to know, used to know
[02:02.00] I miss that love, love, love, love. that we used to have, used to have,
[02:07.48] But not no more.
[02:09.28] Step aside, you're only using me
[02:11.96] And I believed your lies
[02:14.65] Step aside, you're only using me
[02:18.39] And I believed your lies
[02:22.84] How it used to be,
[02:24.62] Between you and me
[02:28.29] How it used to be,
[02:29.15] I'm Just missing as I bust!
[02:31.92] I miss that love, love, love, love. that we used to know, used to know
[02:37.32] I miss that love, love, love, love. that we used to show, used to show
[02:43.64] I miss that love, love, love, love. that we used to know, used to know
[02:49.18] I miss that love, love, love, love. that we used to have, used to have,
[02:54.54] But not no more.