[00:11.69] Surely two lovers
[00:13.93] Were meant to be
[00:16.63] To beeeeeeeeeeee
[00:22.57] Lonely days over
[00:25.22] Sleepless nights gone
[00:27.93] Now that I've found the one
[00:30.14] To whom I really belong
[00:41.64] 
[01:00.53] Surely two lovers
[01:02.39] Were meant to be
[01:05.09] To beeeeeeeeeeee
[01:10.89] Lonely days over
[01:13.16] Sleepless nights gone
[01:15.86] Now that I've found the one
[01:18.13] To whom I really belong
[01:29.63] 
[01:21.24] Put it on, put it on
[01:22.64] Put him put him on, eh eh
[01:24.42] Let me tell ya nicin up the dancehall
[01:26.67] (X4)
[01:28.67] 
[01:42.98] Just humble thyself
[01:45.20] And stand firm
[01:48.34] 'Til the end
[01:53.30] Cos there comes a time when
[01:56.47] Darkness covers the face of the earth
[02:14.97] 
[02:04.16] Surely two lovers
[02:06.47] Were meant to be
[02:09.17] To beeeeeeeeeeee
[02:15.03] Lonely days over
[02:16.80] Sleepless nights gone
[02:20.03] Now that I've found the one
[02:22.20] To whom I really belong
[02:33.70] 
[02:24.52] Put it on, put it on
[02:26.33] Put him put him on, eh eh
[02:28.14] Let me tell ya nicin up the dancehall
[02:30.04] (X4)
[02:32.04] 
[02:46.71] Just humble thyself
[02:48.96] And stand firm
[02:51.68] 'Til the end
[02:57.16] Cos there comes a time when
[03:01.69] Darkness covers the face of the earth
[03:07.97] Just humble thyself
[03:10.65] And stand firm
[03:13.88] 'Til the end
[03:18.84] Cos there comes a time when
[03:23.32] Darkness covers the face of the earth
[03:41.82] 
[03:56.72] Just humble thyself
[03:58.58] And stand firm
[04:01.67] 'Til the end
[04:06.64] Cos there comes a time when
[04:10.66] Darkness covers the face of the earth
[04:29.16] 
[04:17.45] Surely two lovers
[04:19.74] Were meant to be
[04:21.50] To beeeeeeeeeeee
[04:27.36] Lonely days over
[04:30.01] Sleepless nights gone
[04:32.77] Now that I've found the one
[04:35.53] To whom I really belong
[04:47.03] 
[04:59.98] Put it on, put it on
[05:01.22] Put him put him on, eh eh
[05:02.65] Let me tell ya nicin up the dancehall
[05:04.43] (X4)